server.port = 8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

endpoint.url.simple = https://gturnquist-quoters.cfapps.io/api/random
endpoint.url.bloodbank = https://bds-backend.herokuapp.com