server.port = 8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

endpoint.url.simple = https://gturnquist-quoters.cfapps.io/api/random

endpoint.url.BloodBank.ByName = https://bds-backend.herokuapp.com/BloodBank/getBloodBankByName/Sanjeevani\u0020Blood\u0020Bank
endpoint.url.BloodBank.ByCity = https://bds-backend.herokuapp.com/BloodBank/getBloodBanks/Pune
endpoint.url.BloodBank.AddBloodBank = https://bds-backend.herokuapp.com/users/RegisterBloodBank